# Local
# NEXT_PUBLIC_SERVICE_URL=http://localhost:8080

# Prod
NEXT_PUBLIC_SERVICE_URL=https://api.frippy.in

# Get All Brands
NEXT_PUBLIC_GETALL_BRANDS="${NEXT_PUBLIC_SERVICE_URL}/brand"
# Get all Models By Brand
NEXT_PUBLIC_GETALL_MODELS_BYBRAND="${NEXT_PUBLIC_SERVICE_URL}/phoneModel/getPhoneModelsByBrand"
# Get Products By Model
NEXT_PUBLIC_GETALL_PRODUCTS_BYMODEL="${NEXT_PUBLIC_SERVICE_URL}/product/getProductsByModel"
# Get Orders
NEXT_PUBLIC_GETALL_ORDERS="${NEXT_PUBLIC_SERVICE_URL}/order"
# Create Order
NEXT_PUBLIC_CREATE_ORDER="${NEXT_PUBLIC_SERVICE_URL}/order/create"
# Get Order by Id
NEXT_PUBLIC_GET_ORDERBYID="${NEXT_PUBLIC_SERVICE_URL}/order"
# Get Product by Id
NEXT_PUBLIC_GET_PRODUCTBYID="${NEXT_PUBLIC_SERVICE_URL}/product/"